wpdb: wordpress
wpuser: wordpress
wp_pass: 'wordpress'
db_host: 192.168.56.16

auth_key: '#^1<e %UFUx6&77+RFl7Del^jZ)_}1*UNNWc03oTA5T;g+leEW.]kmox|vlNqaBj'
secure_auth_key: 'knX;h/H8Y8DH-T0Xu5iY`el#VbD(ov`>zJ8O>)}Z;68j #KJE4gpt<]o/%C-?~D$'
logged_in_key: '8+h|%CdMe/l-kk?f3~DWqI,6r?+^Q^|QsY^{9#!Oqtur5+8|_: f;++Ci@wZZ3tf'
nonce_key: '9.KVa,-N}-Do(:+;OKv[.=n*.:`8(_0~H0&j)xgw73lE+Shkhzl(.:Ki+Du1rq10'
auth_salt: 'ROh&eu!Xw6a +}dhX0;!JUf8ak3bcGGo{Xl^FCT`KOW+`i.KZW2;ogBe8RYPf-*>'
secure_auth_salt: 'e|yl0bFRzxu} ] 4 >[3 9{+ZO63y0]dgFkOFr!|<^`E[:5>Ww0v5/y-F6TxZB^6'
logged_in_salt: '[n`xIl!?P>.Z+(R`%2K[5E(7!+!C(HTTOLd+:a.kkA[=@+/-<=+<kZ_%b/7.,+qp'
nonce_salt: 'a&w9Le)/r<xG6b/=%~K[e>RJ:3@F<xxIOX)(NBF^vbC?ue.M*3h a9F+QJ<AG}5X'
